stages:
 - deploy

pages:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - helm lint cordite-nms/cordite-nms
    - helm lint cordite
    - helm init --client-only
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package --dependency-update cordite-nms/cordite-nms --destination ./public
    - helm package --dependency-update cordite --destination ./public
    - helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} ./public
  artifacts:
    paths:
      - public
  only:
    - master
